.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": ["./tsconfig.json"],
    "warnOnUnsupportedTypeScriptVersion": false
  },

  "ignorePatterns": [
    "dist",
    "node_modules"
  ],
  "rules": {
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "react/jsx-sort-props": 1,
    "simple-import-sort/imports": 2,
    "simple-import-sort/exports": 2,
    "prettier/prettier": "error"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react-redux/recommended",
    "plugin:jest/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    }
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "simple-import-sort",
    "react-redux",
    "jest",
    "testing-library",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack.common.js"
      }
    }
  }
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": ["./tsconfig.json"],
    "warnOnUnsupportedTypeScriptVersion": false
  },

  "ignorePatterns": [
    "dist",
    "node_modules"
  ],
  "rules": {
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "react/jsx-sort-props": 1,
    "simple-import-sort/imports": 2,
    "simple-import-sort/exports": 2,
    "prettier/prettier": "error",
    "react/prop-types": 0,
    "react/require-default-props" : 0
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:jest/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    }
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "simple-import-sort",
    "jest",
    "testing-library",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack.common.js"
      }
    }
  }
}

.eslintrc.json (diff)
@@ -38,7 +38,9 @@
     "react/jsx-sort-props": 1,
     "simple-import-sort/imports": 2,
     "simple-import-sort/exports": 2,
-    "prettier/prettier": "error"
+    "prettier/prettier": "error",
+    "react/prop-types": 0,
+    "react/require-default-props" : 0
   },
   "env": {
     "browser": true,
@@ -49,7 +51,6 @@
     "airbnb",
     "airbnb-typescript",
     "airbnb/hooks",
-    "plugin:react-redux/recommended",
     "plugin:jest/recommended",
     "prettier"
   ],
@@ -72,7 +73,6 @@
     "@typescript-eslint",
     "react",
     "simple-import-sort",
-    "react-redux",
     "jest",
     "testing-library",
     "prettier"
